# Voice-Changer

./: README.md  build.gradle  settings.gradle
app/: VoiceChanger.jks  build.gradle  google-services.json  key password.txt
app/src/androidTest/java/com/prox/voicechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prox/voicechanger/: ChangeVoiceFragment.java  MainActivity.java  VoiceChangerApp.java  VoiceChangerApp.kt
app/src/main/java/com/prox/voicechanger/adapter/: EffectAdapter.java  EffectAdapter.kt  FileStorageAdapter.kt  FileVideoAdapter.java  FileVideoAdapter.kt  FileVoiceAdapter.java  FileVoiceAdapter.kt
app/src/main/java/com/prox/voicechanger/database/: Converters.java  DatabaseModule.java  DatabaseModule.kt  FileVoiceDAO.java  FileVoiceDAO.kt  FileVoiceDatabase.java  FileVoiceDatabase.kt
app/src/main/java/com/prox/voicechanger/interfaces/: EffectListener.kt  FFmpegExecuteCallback.java  FFmpegExecuteCallback.kt  PlayerListener.java  PlayerListener.kt  RateListener.java  RecorderListener.kt
app/src/main/java/com/prox/voicechanger/media/: Player.java  Player.kt  Recorder.java  Recorder.kt
app/src/main/java/com/prox/voicechanger/model/: Effect.kt  FileVoice.java
app/src/main/java/com/prox/voicechanger/recorder/: Recorder.java
app/src/main/java/com/prox/voicechanger/repository/: FileVoiceRepository.java  FileVoiceRepository.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/prox/voicechanger/ui/activity/: ChangeVoiceActivity.java  ChangeVoiceActivity.kt  FileStorageActivity.kt  FileVideoActivity.java  FileVideoActivity.kt  FileVoiceActivity.java  FileVoiceActivity.kt  PlayVideoActivity.java  RecordActivity.java  RecordActivity.kt  SettingActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/prox/voicechanger/ui/change_voice/activity/: ChangeVoiceActivity.kt
app/src/main/java/com/prox/voicechanger/ui/change_voice/adapter/: EffectAdapter.kt
app/src/main/java/com/prox/voicechanger/ui/change_voice/dialog/: NameDialog.kt
app/src/main/java/com/prox/voicechanger/ui/change_voice/fragment/: BasicEffectFragment.kt  CustomEffectFragment.kt
app/src/main/java/com/prox/voicechanger/ui/dialog/: CustomDialog.java  CustomDialog.kt  DeleteAllDialog.java  DeleteAllDialog.kt  LoadingDialog.java  LoadingDialog.kt  MoreOptionDialog.java  MoreOptionDialog.kt  NameDialog.java  NameDialog.kt  OptionDialog.java  OptionDialog.kt  OptionVideoDialog.java  OptionVideoDialog.kt  PlayVideoDialog.java  PlayVideoDialog.kt  RateDialog.java  RenameDialog.java  RenameDialog.kt  TextToVoiceDialog.java  TextToVoiceDialog.kt
app/src/main/java/com/prox/voicechanger/ui/fragment/: ChangeVoiceFragment.java  RecordFragment.java  RecordFragment.kt  SettingFragment.java  StopRecordFragment.java  StopRecordFragment.kt
app/src/main/java/com/prox/voicechanger/ui/home/activity/: RecordActivity.kt
app/src/main/java/com/prox/voicechanger/ui/home/dialog/: MoreOptionDialog.kt  TextToVoiceDialog.kt
app/src/main/java/com/prox/voicechanger/ui/home/fragment/: RecordFragment.kt  SettingFragment.kt  StopRecordFragment.kt
app/src/main/java/com/prox/voicechanger/ui/splash/: SplashActivity.kt
app/src/main/java/com/prox/voicechanger/utils/: ColorUtils.java  ColorUtils.kt  ConvertersUtils.java  ConvertersUtils.kt  FFMPEGUtils.java  FFMPEGUtils.kt  FileUtils.java  FileUtils.kt  FirebaseUtils.java  FirebaseUtils.kt  NetworkUtils.kt  NumberUtils.java  NumberUtils.kt  PermissionUtils.java  PermissionUtils.kt
app/src/main/java/com/prox/voicechanger/viewmodel/: FileVoiceViewModel.java  FileVoiceViewModel.kt
app/src/main/res/anim/: anim_bottom_top_1.xml  anim_bottom_top_2.xml  anim_left_right_1.xml  anim_left_right_2.xml  anim_right_left_1.xml  anim_right_left_2.xml  anim_rotate1.xml  anim_rotate2.xml  anim_rotate3.xml  anim_rotate4.xml  anim_top_bottom_1.xml  anim_top_bottom_2.xml  anim_translate1.xml  anim_translate2.xml  recycler_animation.xml
app/src/main/res/drawable/: anim_change_icon.xml  anim_select_effect.xml  bg_button1.xml  bg_button2.xml  bg_button3.xml  bg_button4.xml  bg_button5.xml  bg_button_disable.xml  bg_button_enable.xml  bg_dialog.xml  bg_dialog2.xml  bg_item_video.xml  bg_main.xml  bg_mess.xml  bg_mess2.xml  bg_premium.xml  bg_rate.xml  bg_splash.xml  bg_while.xml  ic_ani_record1.xml  ic_ani_record2.xml  ic_ani_record3.xml  ic_ani_record4.xml  ic_ani_record5.xml  ic_ani_record6.xml  ic_ani_record7.xml  ic_ani_record8.xml  ic_ani_record9.xml  ic_app.xml  ic_back.xml  ic_backward.xml  ic_baseline_storage_24.xml  ic_basic.xml  ic_button_close.xml  ic_button_more.xml  ic_button_record.xml  ic_button_stop.xml  ic_cave.xml  ic_chipmunk.xml  ic_custom.xml  (+46 more)
app/src/main/res/drawable-v24/: bg_button6.xml  bg_button_enable30.xml  bg_rating_edit.xml
app/src/main/res/layout/: activity_change_voice.xml  activity_file_storage.xml  activity_file_video.xml  activity_file_voice.xml  activity_play_video.xml  activity_record.xml  activity_setting.xml  activity_splash.xml  dialog_delete_all.xml  dialog_loading.xml  dialog_loading_2.xml  dialog_more_option.xml  dialog_name.xml  dialog_option.xml  dialog_option_video.xml  dialog_play_video.xml  dialog_rate.xml  dialog_rename.xml  dialog_text_to_voice.xml  fragment_basic_effect.xml  fragment_change_voice.xml  fragment_custom_effect.xml  fragment_record.xml  fragment_setting.xml  fragment_stop_record.xml  ic_ani_record.xml  item_effect.xml  item_file_storage.xml  item_file_video.xml  item_file_voice.xml  item_hz.xml  item_play_media.xml  layout_basic.xml  layout_custom.xml  layout_effect.xml  layout_equalizer.xml  layout_no_item.xml  layout_player.xml  layout_premium.xml  layout_reverb.xml  (+1 more)
app/src/main/res/navigation/: nav_graph_change_voice_activity.xml  nav_graph_record_activity.xml
app/src/main/res/values/: colors.xml  language.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prox/voicechanger/: ExampleUnitTest.java
proxads/: build.gradle
(+14 files in other folders)
