plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.voice.changer.recorder.editor.with.funny.voice.effects"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.0.1"
        setProperty("archivesBaseName", "v$versionName($versionCode)-VoiceChanger")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'VoiceChanger'
            keyPassword 'prox@123'
            storeFile file('VoiceChanger.jks')
            storePassword 'prox@123'
        }

        release {
            keyAlias 'VoiceChanger'
            keyPassword 'prox@123'
            storeFile file('VoiceChanger.jks')
            storePassword 'prox@123'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "interstitial", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "native_file", "\"ca-app-pub-3940256099942544/2247696110\""

            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "interstitial_splash", "\"ca-app-pub-3548016532531500/2235083778\""
            buildConfigField "String", "native_home", "\"ca-app-pub-3548016532531500/4891406399\""
            buildConfigField "String", "interstitial", "\"ca-app-pub-3548016532531500/5791185406\""
            buildConfigField "String", "banner", "\"ca-app-pub-3548016532531500/3165022064\""
            buildConfigField "String", "native_file", "\"ca-app-pub-3548016532531500/4616074224\""

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-compiler:2.40.1"

    implementation 'com.github.imnirdst:iivisu:1.1.0'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1.LTS'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'space.siy:waveformview:1.0.0'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    implementation 'com.drewnoakes:metadata-extractor:2.18.0'

    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.hellowordapp:prox-utils:1.3.6'

    def utilsVersion = "1.0.6"
    implementation "com.github.ntduc-let.Utils:ActivityUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:AnimationUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ColorUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ContextUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:DateTimeUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:FileUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:NumberUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:StringUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ToastUtils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:ViewPager2Utils:$utilsVersion"
    implementation "com.github.ntduc-let.Utils:RecyclerViewUtils:$utilsVersion"
}