<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_change_voice_activity"
    app:startDestination="@id/changeVoiceFragment">

    <fragment
        android:id="@+id/changeVoiceFragment"
        android:name="com.prox.voicechanger.ui.fragment.ChangeVoiceFragment"
        android:label="fragment_change_voice"
        tools:layout="@layout/fragment_change_voice" />
</navigation>