<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0D0B29">

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button4"
        android:scaleType="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_original" />

    <TextView
        android:id="@+id/txt_name_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_file"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/img_file"
        android:layout_toStartOf="@id/btn_play_or_pause"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="file name"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_date"
        android:layout_below="@+id/txt_name_file"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btn_play_or_pause"
        android:layout_toEndOf="@id/img_file"
        android:gravity="center|start"
        android:text="size"
        android:textColor="#BCBCBC"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="date"
        android:textColor="#BCBCBC"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/img_file"
        android:layout_toEndOf="@+id/img_file"
        android:layout_toStartOf="@id/btn_play_or_pause"/>

    <Button
        android:id="@+id/btn_play_or_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_file"
        android:layout_alignBottom="@+id/img_file"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/btn_option"
        android:background="@drawable/bg_button5"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_file"
        android:layout_alignBottom="@+id/img_file"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="16dp"
        app:srcCompat="@drawable/ic_button_more" />

    <include
        android:id="@+id/item_play_media"
        layout="@layout/item_play_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_file"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>